spring.datasource.url = jdbc:mysql://localhost:3306/click_heat
spring.datasource.username = clickheat
spring.datasource.password = clickheat

#Turn off spring boot banner  
spring.main.banner-mode=off  

#minimize logging  
logging.level.root=warn